<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div class=e3_29><span  class="e3_26">Ly Franckenhaeuser</span><span  class="e2_24">Olen digitaalisen liiketoiminnan asiantuntija. Olen ketterä palveluiden kehittäjä, joka osaa kehittää järjestelmiä  agile-menetelmillä. Jatkuvien palveluiden kehitys on nyt trendi jokaisella alalla. Tärkeää on löytää ne oikeat liiketoiminnan kehittäjät, jotka mahdollistavat yrityksen kasvun myös tulevaisuudessa.</span><div class=e9_7><span  class="e2_9">Etusivu</span><span  class="e2_10">Portfolio</span><span  class="e2_11">Yhteyttä</span><span  class="e9_10">lyf.fi</span></div><div  class="e3_28"></div><div  class="e18_13"></div><span  class="e18_16">Ly Franckenhaeuser</span><span  class="e17_113">Digitaalisen liiketoiminnan asiantuntija</span><div  class="e18_15"></div><div  class="e18_17"></div><div  class="e18_18"></div><span  class="e18_22">lyfranckenhaeuser@gmail.com</span><div class=e31_203><div  class="e9_27"></div><span  class="e9_28">lyf.fi</span><div class=e31_196><div  class="e31_195"></div></div><div  class="e31_205"></div><div  class="e31_207"></div></div></div></div>
          </body>
          </html>