.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(207.06464499235153, 228.56326818466187, 240.65625607967377, 1);
	width:390px;
	height:844px;
	position:absolute;
}.e3_29 { 
	width:390px;
	height:844px;
	position:absolute;
	left:0px;
	top:0px;
}.e3_26 { 
	color:rgba(0, 0, 0, 1);
	width:204px;
	height:44px;
	position:absolute;
	left:6px;
	top:184px;
	font-family:Italianno;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e2_24 { 
	color:rgba(0, 0, 0, 1);
	width:175px;
	height:349px;
	position:absolute;
	left:15px;
	top:247px;
	font-family:Istok Web;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e9_7 { 
	width:390px;
	height:59px;
	position:absolute;
	left:5px;
	top:106px;
}.e2_9 { 
	color:rgba(0, 0, 0, 1);
	width:55px;
	height:18px;
	position:absolute;
	left:100px;
	top:29px;
	font-family:Inter;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e2_10 { 
	transform: rotate(0.8058446914812898deg);
	color:rgba(0, 0, 0, 1);
	width:74.66755676269531px;
	height:18px;
	position:absolute;
	left:205.25315856933594px;
	top:30px;
	font-family:Inter;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e2_11 { 
	color:rgba(0, 0, 0, 1);
	width:64px;
	height:18px;
	position:absolute;
	left:313px;
	top:28px;
	font-family:Inter;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e9_10 { 
	color:rgba(75.37441223859787, 108.23017001152039, 224.71875607967377, 1);
	width:69px;
	height:39px;
	position:absolute;
	left:0px;
	top:20px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e3_28 { 
	background-color:rgba(0, 0, 0, 0.20000000298023224);
	width:173px;
	height:379px;
	position:absolute;
	left:209px;
	top:217px;
	background-image:url(images/ly_kuva_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e18_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:390px;
	height:77px;
	position:absolute;
	left:0px;
	top:40px;
}.e18_16 { 
	color:rgba(0, 0, 0, 1);
	width:197px;
	height:24px;
	position:absolute;
	left:92px;
	top:54px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e17_113 { 
	color:rgba(0, 0, 0, 1);
	width:303px;
	height:19px;
	position:absolute;
	left:32px;
	top:78px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e18_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:390px;
	height:58px;
	position:absolute;
	left:0px;
	top:746px;
}.e18_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:155px;
	height:26px;
	position:absolute;
	left:0px;
	top:775px;
}.e18_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:204px;
	height:26px;
	position:absolute;
	left:159px;
	top:761px;
}.e18_22 { 
	color:rgba(0, 0, 0, 1);
	width:215px;
	height:17px;
	position:absolute;
	left:159px;
	top:764px;
	font-family:Inter;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e31_203 { 
	width:390px;
	height:109px;
	position:absolute;
	left:5px;
	top:617px;
}.e9_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:106px;
	height:45px;
	position:absolute;
	left:247px;
	top:64px;
}.e9_28 { 
	color:rgba(75.37441223859787, 108.23017001152039, 224.71875607967377, 1);
	width:69px;
	height:39px;
	position:absolute;
	left:266px;
	top:67px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e31_196 { 
	width:30px;
	height:30px;
	position:absolute;
	left:61px;
	top:79px;
}.e31_195 { 
	width:30px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}.e31_205 { 
	background-color:rgba(82.23196506500244, 169.32896107435226, 206.65624290704727, 1);
	width:30px;
	height:30px;
	position:absolute;
	left:14px;
	top:79px;
}.e31_207 { 
	background-color:rgba(75.37441223859787, 108.23017001152039, 224.71875607967377, 1);
	width:30px;
	height:30px;
	position:absolute;
	left:108px;
	top:83px;
}